/*1rem=1em=16px  */


/* ***************** */


/* 84*16=1344px //// BElOW 1344PX IS USED FOR SMALLER DESKOPS */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* 1200/16=75px //// BElOW 1200PX IS USED FOR landscape tablets */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}


/* 944/16=59em //// BElOW 940PX IS USED FOR tablets */

@media (max-width: 59em) {
    html {
        /* 8px/16px=0.5   =50% */
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img {
        width: 50%;
    }
    .text-box,
    .img-box {
        text-align: center;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 2.4rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
        height: 70rem;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn-form {
        margin-top: 1.2rem;
    }
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }
    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* 01 hide it visualy */
        opacity: 0;
        /* 02 make it unaccesable to mause and keyboard */
        pointer-events: none;
        /*  03 hide it from screen readerss */
        visibility: hidden;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-list:link,
    .main-nav-list:visited {
        font-size: 3rem;
    }
}


/* **************** */


/* 704/16=44em //// BElOW 704PX IS USED FOR saller tablets */

@media (max-width: 44em) {
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .list {
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }
    .pricing-plan {
        width: 100%;
    }
    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col,
    .adress-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
}


/* 544/16=34em //// BElOW 544PX IS USED FOR phones   */

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(1, 1fr);
    }
    .hero {
        padding: 0 3.2rem;
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero-img {
        width: 80%;
        /* margin-left: 62px; */
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step-img-box {
        transform: translateY(24px);
    }
    .testimonials {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta {
        grid-template-columns: 1fr;
        height: 856px;
    }
    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
    .cta-txt-box {
        padding: 3.2rem;
    }
}