/**********************/


/* HERO SECTION */

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    /* margin-left: 50px; */
    margin: 0 5.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 70%;
    margin-left: 0 6.4rem;
}

span {
    color: #e67e22;
}


/**********************/


/* HEADER */

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem !important;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 8rem;
}

.try-free-btn {
    background-color: #e67e22;
    border-radius: 150px;
    color: #fff;
    padding: 1.2rem 2.4rem;
    transition: all 0.3s !important;
    border-radius: 150px;
}

.main-nav-list.try-free-btn:hover,
.main-nav-list.try-free-btn:active {
    background-color: #cf711f;
    color: #fff;
}

.main-nav-list {
    display: flex;
    align-items: center;
    gap: 4.8rem;
    font-size: 1.8rem;
    font-weight: 500;
    list-style: none;
}

.main-nav-list:link,
.main-nav-list:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
}

.main-nav-list:hover,
.main-nav-list:active {
    color: #cf711f;
}


/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* sticky nav 

.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}
*/


/* ************** */


/* HOW IT WORKS SECTION */

.section-how {
    padding: 9.6rem 0;
}

.step-img {
    width: 35%;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    z-index: -2 !important;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-number {
    font-size: 9.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ************** */


/* MEALS SECTION */

.section-meals {
    padding: 9.6rem 0;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #333;
    font-size: 1.6rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img {
    width: 100%;
    border-radius: 10px;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}

.meals-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
    color: #e67e22;
}

span {
    color: #333;
}

.tag {
    display: inline-block;
    color: #333;
    border-radius: 150px;
    background-color: #51cf66;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
}

strong {
    font-weight: 500;
}

.list-header {
    font-size: 3.3rem;
    color: rgb(58, 57, 57);
    margin-bottom: 3.2rem;
}

.diets {
    list-style: none;
    display: grid;
    gap: 3.2rem;
    font-size: 1.8rem;
}

.diet {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag-vegetarian {
    background-color: #51cf66;
}

.tag-vegan {
    background-color: #94d82d;
}

.tag-paleo {
    background-color: #ffd43b;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}


/* TESTIMONIAL SECTION */

.testimonials-container {
    padding: 9.6rem;
}

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.testimonial-class {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    /* padding: 1.6rem; */
}

.gallery-item img {
    display: block;
    width: 100%;
    /* height: 75%; */
    transition: all 0.4s;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/* ********************** */


/* PRICING SECTION */

.section-pricing {
    padding: 9.6rem 3.2rem;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan-starter {
    justify-self: end;
    border: solid 3px #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}


/* span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
} */

.money-tag {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 2rem;
    line-height: 1.6rem;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}


/* ******************** */


/* 4 GRID DETAILS */

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 3.2rem;
    margin-bottom: 7rem;
}

.plan-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2rem;
}

.features {
    font-size: 1.8rem;
    line-height: 1.8;
}

.plan-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 150px;
    margin-bottom: 3.2rem;
}


/* ******************** */


/* CALL TO ACTION SECION */

.cta-section {
    padding: 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #51cf66;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    height: 50rem;
    overflow: hidden;
}

.cta-txt-box {
    color: #45260a;
    padding: 4.8rem 6.4rem;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../images/cta.jpg);
    background-size: cover;
    background-position: center;
    /* width: 20%;
    margin-top: 4.8rem; */
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    background-color: #fdf2e9;
    font-family: inherit;
    color: inherit;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-form select {}

.cta-form button {}


/* ******************** */


/*FOOTER SECION */

.cta-section {
    padding: 9.6rem 0;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
    width: 60%;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icons {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6rem;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-links:link,
.footer-links:visited {
    text-decoration: none;
    font-size: 1.8rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-links:hover,
.footer-links:active {
    color: #555;
}

footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.adress {
    margin-bottom: 3.2rem;
}